{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=listennews;Username=postgres;Password=postgres2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}